#release configuration
#Wed Aug 15 08:32:43 IDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=shaib
pushChanges=true
scm.url=csm\:git\:ssh\://git@github.com\:shaibe/template-workflows-jenkins-plugin.git
preparationGoals=clean verify
scm.password=shai0329
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jenkins,ora,jenkins
completedPhase=check-poms
